{
    "name": "kj/ai",
    "authors": [
        {
            "name": "kj"
        }
    ],
    "autoload": {
        "psr-4": {
            "AI\\": ""
        },
        "files": [
            "core/functions.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.4",
        "cboden/ratchet": "^0.4.3"
    }
}
